[gd_scene load_steps=2 format=3 uid="uid://brsbo02wenc6g"]

[ext_resource type="Script" uid="uid://bg65lmirv4f42" path="res://scenes/kill.gd" id="1_kulms"]

[node name="Kill" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kulms")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
