; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cursed_eye"
run/main_scene="uid://c2ke5caccep0t"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://cw7si4uii31dv"
config/icon="uid://cw7si4uii31dv"
boot_splash/minimum_display_time=3000

[audio]

buses/default_bus_layout=""

[display]

window/size/viewport_height=640
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Cursed_eye"

[rendering]

textures/canvas_textures/default_texture_filter=0
